is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TH.RazorPages
build_property.RootNamespace = TH.RazorPages
build_property.ProjectDir = C:\Users\Huynh Cong Hung\Documents\Zalo Received Files\TH (2).RazorPages\TH (2).RazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Huynh Cong Hung\Documents\Zalo Received Files\TH (2).RazorPages\TH (2).RazorPages
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Categoriess/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Categoriess/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Categoriess/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Categoriess/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Categoriess/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Components/ProductBox/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xQcm9kdWN0Qm94XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/ContactPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Shared/_Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Shared/_ProductItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qcm9kdWN0SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Shared/_ProductItemDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qcm9kdWN0SXRlbURldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huynh Cong Hung/Documents/Zalo Received Files/TH (2).RazorPages/TH (2).RazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vpkeqmwsvf
